# User_Management

backend/: UserManagement.sln
backend/Data Context/: DataContext.csproj
backend/Data Context/Data/: SDirectContext.cs
backend/Data Context/Entities/: EmailDto.cs  LoginDto.cs  ResetPasswordDto.cs
backend/Data Context/Models/: KritiUser.cs
backend/RepositoryImplementation/: RepositoryImplementation.csproj
backend/RepositoryImplementation/Login/: LoginRepository.cs
backend/RepositoryImplementation/User/: UserRepository.cs
backend/RepositoryInterfaces/Login/: ILoginRepository.cs
backend/RepositoryInterfaces/User/: IUserRepository.cs
backend/ServiceImplementation/: ServiceImplementation.csproj
backend/ServiceImplementation/Email/: EmailService.cs
backend/ServiceImplementation/Login/: LoginService.cs
backend/ServiceImplementation/User/: UserService.cs
backend/ServiceInterfaces/: ServiceInterfaces.csproj
backend/ServiceInterfaces/Email/: IEmailService.cs
backend/ServiceInterfaces/Login/: ILoginService.cs
backend/ServiceInterfaces/User/: IUserService.cs
backend/Shared/: PasswordHasher.cs
backend/Shared/Templates/: EmailBody.cs
backend/UserManagement/: Program.cs  UserManagement.csproj  UserManagement.http
backend/UserManagement/Controllers/: EmailController.cs  LoginController.cs  UserController.cs
backend/UserManagement/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: reset-password.ts  token-response.ts  user.ts
frontend/src/app/services/: auth.service.ts  password.service.ts  reset-password.service.ts  user.service.ts
frontend/src/app/user/: user-routing.module.ts  user.module.ts
(+30 files in other folders)
